section.specials-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-xl) var(--spacing-md);
  text-align: center;
}

div.specials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

button.online-menu-button {
  background-color: var(--color-primary-yellow);
  color: var(--color-highlight-dark-grey);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button.online-menu-button:hover {
  background-color: #e2ba13;
}

div.specials-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

article.special-item {
  border: 1px solid var(--color-highlight-light-grey);
  border-radius: 8px;
  padding: 0 0 var(--spacing-md) 0;
  margin: var(--spacing-sm);
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

div.special-img-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

img.special-img {
  width: 100%;
  height: 100%;
}

p.special-description {
  padding-left: var(--spacing-md);
  text-align: left;
  margin-top: var(--spacing-xs);
  flex-grow: 1;
}

div.special-title-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: var(--spacing-md);
  padding-right: var(--spacing-md);
}

p.price {
  font-weight: bold;
  color: var(--color-primary-orange);
}

a.order-link {
  display: inline-flex;
  align-items: center;
  color: var(--color-highlight-dark-grey);
  text-decoration: none;
  font-weight: bold;
  margin-bottom: var(--spacing-sm);
  padding-left: var(--spacing-md);
}

a.order-link:hover {
  text-decoration: underline;
  color: var(--color-primary-orange);
}

a.order-link svg {
  margin-left: var(--spacing-xs);
}
